# jabber-server-plugin

./: .checkstyle  .gitignore  README.md  pom.xml
jabber-server-plugin/src/main/java/de/e_nexus/jabber/: JabberBuilder.java
jabber-server-plugin/src/main/java/de/e_nexus/jabber/handler/chat/: JabberChatHandler.java
jabber-server-plugin/src/main/java/de/e_nexus/jabber/handler/vcard/: package-info.java
jabber-server-plugin/src/main/resources/de/e_nexus/jabber/JabberBuilder/: global.jelly
src/main/java/de/e_nexus/jabber/: JabberBuilder.java  JenkinsConversationModule.java  JenkinsJabberEntityImpl.java  JenkinsJabberUserAuthorization.java  StopOnShutdown.java
src/main/java/de/e_nexus/jabber/handler/: JabberModul.java  JabberModulV1.java  package-info.java
src/main/java/de/e_nexus/jabber/handler/chat/: JabberChatModul.java
src/main/java/de/e_nexus/jabber/handler/vcard/: JabberVCardHandler.java  JabberVCardModule.java
src/main/resources/: index.jelly
src/main/resources/de/e_nexus/jabber/JabberBuilder/: global.jelly
