<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.424</version>
	</parent>
<!-- 
  Testing instructions:
   -  test the plugin using 
       mvn hpi:run
 -->
	<groupId>de.e-nexus</groupId>
	<artifactId>jabber-server-plugin</artifactId>
	<version>1.13-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>Jabber Server plugin</name>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/Jabber+Server+Plugin</url>

	<developers>
		<developer>
			<id>peter_rader</id>
			<name>Peter Rader</name>
			<email>jenkins-plugin-jabber-server@e-nexus.de</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/jabber-server-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/jabber-server-plugin.git</developerConnection>
		<url>http://github.com/jenkinsci/jabber-server-plugin</url>
	  <tag>HEAD</tag>
  </scm>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>


	<dependencies>
		<dependency>
		<!-- git clone http://git-wip-us.apache.org/repos/asf/mina-vysper.git vysper -->
			<groupId>org.apache.vysper</groupId>
			<artifactId>vysper-core</artifactId>
			<version>0.7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
